# ManagementOfWatchedFilms

./: README.md
src/ManagementOfWatchedFilms.API/: ManagementOfWatchedFilms.API.csproj  ManagementOfWatchedFilms.sln  Program.cs  appsettings.Development.json  appsettings.json
src/ManagementOfWatchedFilms.API/Controllers/: MovieController.cs
src/ManagementOfWatchedFilms.API/Infrastructure/AutoMapper/: AutoMapperDependency.cs
src/ManagementOfWatchedFilms.API/Infrastructure/AutoMapper/Profiles/: MovieProfile.cs
src/ManagementOfWatchedFilms.API/Infrastructure/Models/: ApiErrorCodeResponse.cs
src/ManagementOfWatchedFilms.API/Models/Movie/: MovieRequest.cs  MovieResponse.cs
src/ManagementOfWatchedFilms.API/Properties/: launchSettings.json
src/ManagementOfWatchedFilms.Domain/Entity/: EntityBase.cs  IEntity.cs  Movie.cs
src/ManagementOfWatchedFilms.Domain/Interface/Repository/: IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ManagementOfWatchedFilms.Domain/Interface/Service/: IMovieService.cs  IService.cs
src/ManagementOfWatchedFilms.Infrastructure.Core/: ManagementOfWatchedFilms.Infrastructure.Core.csproj
src/ManagementOfWatchedFilms.Infrastructure.Core/Entity/Exceptions/: HandleErrorCode.cs  MovieErrorCode.cs  UniversalErrorCode.cs
src/ManagementOfWatchedFilms.Infrastructure.Core/Extensions/: GuidExtensions.cs  ManagementSqlServerDbContextExtensions.cs
src/ManagementOfWatchedFilms.Infrastructure.Core/Factories/: DatabaseConnectionStringFactory.cs
src/ManagementOfWatchedFilms.Infrastructure.CrossCutting/: ManagementOfWatchedFilms.Infrastructure.CrossCutting.csproj
src/ManagementOfWatchedFilms.Infrastructure.CrossCutting.IMDb/: IMDb.cs  IMDbDependency.cs  ManagementOfWatchedFilms.Infrastructure.CrossCutting.IMDb.csproj
src/ManagementOfWatchedFilms.Infrastructure.CrossCutting.IMDb/Options/: IMDbOptions.cs
src/ManagementOfWatchedFilms.Infrastructure.CrossCutting/InversionOfControl/: InfrastructureDependency.cs  RepositoryDependency.cs  ServiceDependency.cs
src/ManagementOfWatchedFilms.Infrastructure.Data/: ManagementOfWatchedFilms.Infrastructure.Data.csproj
src/ManagementOfWatchedFilms.Infrastructure.Data/Configuration/: MovieConfiguration.cs
src/ManagementOfWatchedFilms.Infrastructure.Data/Context/: EntityContext.cs
src/ManagementOfWatchedFilms.Infrastructure.Data/Migrations/: 20230914160558_Initial.Designer.cs  20230914160558_Initial.cs  20230914160740_ChangeEntityMovies.Designer.cs  20230914160740_ChangeEntityMovies.cs  20230914165043_ChangeEntityBase.Designer.cs  20230914165043_ChangeEntityBase.cs  20230914195345_ChangeTypeScoreEntityMovie.Designer.cs  20230914195345_ChangeTypeScoreEntityMovie.cs  EntityContextModelSnapshot.cs  Migrations.ps1
src/ManagementOfWatchedFilms.Infrastructure.Data/Repository/: MovieRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/ManagementOfWatchedFilms.Service/: ManagementOfWatchedFilms.Service.csproj  MovieService.cs  ServiceBase.cs
src/ManagementOfWatchedFilms.Service/Validator/: EntityValidator.cs  MovieValidator.cs
(+3 files in other folders)
