<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementOfWatchedFilms.Domain\ManagementOfWatchedFilms.Domain.csproj" />
    <ProjectReference Include="..\ManagementOfWatchedFilms.Infrastructure.CrossCutting\ManagementOfWatchedFilms.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\ManagementOfWatchedFilms.Infrastructure.Data\ManagementOfWatchedFilms.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
