<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementOfWatchedFilms.Domain\ManagementOfWatchedFilms.Domain.csproj" />
    <ProjectReference Include="..\ManagementOfWatchedFilms.Infrastructure.Core\ManagementOfWatchedFilms.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
